{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/extension/(.*)",
      "destination": "/extension/$1"
    },
    {
      "source": "/((?!api|extension|assets|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
